meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЮЗАТЬ" : "Использовать",
            "ИМБА" : "Очень круто/очень сильный персонаж в онлайн-играх",
            "ТОКСИК" : "Токсичный человек"}
word = input("Здравствуйте! Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Извини но наша программа не нашла такого слова")
